# JobApplication

./: .gitignore
JobApplication/: JobApplication.sln
JobApplication/JobApplication/: JobApplication.csproj  Startup.cs  appsettings.json
JobApplication/JobApplication/Areas/Candidate/Controllers/: CandidateController.cs  CandidatePanel.cs  HomeController.cs
JobApplication/JobApplication/Areas/Employer/Controllers/: EmployerController.cs  EmployerPanelController.cs  HomeController.cs
JobApplication/JobApplication/Areas/Identity/: IdentityHostingStartup.cs
JobApplication/JobApplication/Areas/Identity/Data/: AppUser.cs  AppUserEmployeeExtension.cs  AwardsEmployee.cs  EducationEmployee.cs  ExperiencesEmployee.cs  InputModelLogin.cs  InputModelRegister.cs  SkillsEmployee.cs
JobApplication/JobApplication/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
JobApplication/JobApplication/Areas/Jobs/Controllers/: JobsController.cs
JobApplication/JobApplication/Areas/UserPanel/Controllers/: MainController.cs  PanelController.cs  PanelKandydata.cs  PanelPracodawcyController.cs  ResetPasswordController.cs
JobApplication/JobApplication/Controllers/: HomeController.cs
JobApplication/JobApplication/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
JobApplication/JobApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200708105242_wstepny_model.Designer.cs  20200708105242_wstepny_model.cs  20200708142748_appuser.Designer.cs  20200708142748_appuser.cs  20200716095816_ModelsChanges.Designer.cs  20200716095816_ModelsChanges.cs  20200722130018_modelchanges2.Designer.cs  20200722130018_modelchanges2.cs  20200729123744_OfferAppliedToDb.Designer.cs  20200729123744_OfferAppliedToDb.cs  20200730094059_migration20200730.Designer.cs  20200730094059_migration20200730.cs  20200730121741_PhotoComnapnyOffertoOfferModel.Designer.cs  20200730121741_PhotoComnapnyOffertoOfferModel.cs  20200803110741_foreignKeyinOfferAPplied.Designer.cs  20200803110741_foreignKeyinOfferAPplied.cs  ApplicationDbContextModelSnapshot.cs
JobApplication/JobApplication/Models/: JobOffer.cs  OfferApplied.cs  ResetPasswordModel.cs  SD.cs
JobApplication/JobApplication/Pagination/: PaginationList.cs
JobApplication/JobApplication/Properties/: launchSettings.json
JobApplication/JobApplication/ViewComponents/: UserImageUIViewComponent.cs
JobApplication/JobApplication/Views/Home/: Index.cshtml  Privacy.cshtml
JobApplication/JobApplication/Views/Shared/: _CandidateLayoutPartial.cshtml  _EditPartialView.cshtml  _EmployerLayoutPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PartialView.cshtml
JobApplication/JobApplication/wwwroot/css/: site.css
JobApplication/JobApplication/wwwroot/js/: site.js
(+63 files in other folders)
