<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-JobApplication-8CFD5C5B-D3C5-4581-ADE6-D7683BF79FA3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\UserPanel\Data\**" />
    <Compile Remove="Areas\UserPanel\Models\**" />
    <Content Remove="Areas\UserPanel\Data\**" />
    <Content Remove="Areas\UserPanel\Models\**" />
    <EmbeddedResource Remove="Areas\UserPanel\Data\**" />
    <EmbeddedResource Remove="Areas\UserPanel\Models\**" />
    <None Remove="Areas\UserPanel\Data\**" />
    <None Remove="Areas\UserPanel\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="wwwroot\files\" />
  </ItemGroup>

</Project>
